PORT=3500
JWT_SECRET_KEY=KJFALSJDSKAJKJKSLDFJKFJLFFJFLDSAKJF
MONGODB_URL=mongodb+srv://dileeprajoriya2019:vaMOptvPJiSauAdA@task-mgnmgnt-clustor.6oq7s.mongodb.net/?retryWrites=true&w=majority&appName=Task-mgnmgnt-clustor
FRONTEND_URL=http://localhost:5173